INFO: [file.name='/home/dima/Видео', file.ext='', file.is_dir=True, file.root='/home/dima/Видео']
INFO: [file.name='Record', file.ext='', file.is_dir=True, file.root='/home/dima/Видео']
INFO: [file.name='/home/dima/Видео/Record', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/Record']
INFO: [file.name='Изменение скорости', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/Record']
INFO: [file.name='/home/dima/Видео/Record/Изменение скорости', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/Record/Изменение скорости']
INFO: [file.name='2022-10-05 23-21-40', file.ext='.mlt', file.is_dir=False, file.root='/home/dima/Видео/Record/Изменение скорости']
INFO: [file.name='2022-10-05 23-21-40', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/Record']
INFO: [file.name='2022-09-15 22-52-27', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/Record']
INFO: [file.name='3d', file.ext='.gif', file.is_dir=False, file.root='/home/dima/Видео/Record']
INFO: [file.name='2022-09-15 22-49-17', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/Record']
INFO: [file.name='Blonde.2022.WEB-DLRip_от New-Team_by_JNS82', file.ext='', file.is_dir=True, file.root='/home/dima/Видео']
INFO: [file.name='/home/dima/Видео/Blonde.2022', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/Blonde.2022.WEB-DLRip_от New-Team_by_JNS82']
INFO: [file.name='Blonde.2022.WEB-DLRip_от New-Team_by_JNS82', file.ext='.avi', file.is_dir=False, file.root='/home/dima/Видео/Blonde.2022.WEB-DLRip_от New-Team_by_JNS82']
INFO: [file.name='Blonde.2022.WEB-DLRip_от New-Team_by_JNS82_[rus]', file.ext='.srt', file.is_dir=False, file.root='/home/dima/Видео/Blonde.2022.WEB-DLRip_от New-Team_by_JNS82']
INFO: [file.name='titles', file.ext='', file.is_dir=True, file.root='/home/dima/Видео']
INFO: [file.name='/home/dima/Видео/titles', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/titles']
INFO: [file.name='Yura.dvornik.2023.RUS.WEB-DLRip.1.46Gb.MegaPeer', file.ext='.avi', file.is_dir=False, file.root='/home/dima/Видео']
INFO: [file.name='AnyDesk', file.ext='', file.is_dir=True, file.root='/home/dima/Видео']
INFO: [file.name='/home/dima/Видео/AnyDesk', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/AnyDesk']
INFO: [file.name='безымянный', file.ext='.GIF', file.is_dir=False, file.root='/home/dima/Видео']
INFO: [file.name='222', file.ext='', file.is_dir=True, file.root='/home/dima/Видео']
INFO: [file.name='/home/dima/Видео/222', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/222']
INFO: [file.name='00006.MTS.435879936.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00000.MTS.25067520.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00002', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00003.MTS.507150336.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00005.MTS.374243328.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00010.MTS.1435238400.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00001', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00009.MTS.52199424.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00007', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00008', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00002.MTS.29589504.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00009', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00000', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00010', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00004.MTS.370802688.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00007.MTS.18776064.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00004', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00005', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00008.MTS.391544832.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00003', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00006', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='00001.MTS.2850816.proxy', file.ext='.mov', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='Безымянный', file.ext='.xges', file.is_dir=False, file.root='/home/dima/Видео/222']
INFO: [file.name='1662125197262498344_256x480-2', file.ext='.mp4', file.is_dir=False, file.root='/home/dima/Видео']
INFO: [file.name='111', file.ext='', file.is_dir=True, file.root='/home/dima/Видео']
INFO: [file.name='/home/dima/Видео/111', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/111']
INFO: [file.name='Новости Кирова 05.03.2022', file.ext='.mp4', file.is_dir=False, file.root='/home/dima/Видео/111']
INFO: [file.name='2022_03_06 - соня_песня', file.ext='.mp4', file.is_dir=False, file.root='/home/dima/Видео/111']
INFO: [file.name='00003', file.ext='.MTS', file.is_dir=False, file.root='/home/dima/Видео/111']
INFO: [file.name='The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD', file.ext='', file.is_dir=True, file.root='/home/dima/Видео']
INFO: [file.name='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1', file.ext='', file.is_dir=True, file.root='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD']
INFO: [file.name='The.Queens.Gambit.S01E01.Openings.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD']
INFO: [file.name='The.Queens.Gambit.S01E05.Fork.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD']
INFO: [file.name='The.Queens.Gambit.S01E03.Doubled.Pawns.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD']
INFO: [file.name='The.Queens.Gambit.S01E07.End.Game.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD']
INFO: [file.name='The.Queens.Gambit.S01E06.Adjournment.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD']
INFO: [file.name='The.Queens.Gambit.S01E04.Middle.Game.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD']
INFO: [file.name='The.Queens.Gambit.S01E02.Exchanges.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео/The.Queens.Gambit.S01.1080p.NF.WEB-DL.DDP5.1.x264-EniaHD']
INFO: [file.name='Poekhavshaya.2023.WEB-DL.1080p', file.ext='.mkv', file.is_dir=False, file.root='/home/dima/Видео']
